[gd_scene load_steps=6 format=3 uid="uid://bqf0e0000carniv1"]

[ext_resource type="Script" path="res://scripts/components/carte_niveau.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.98, 0.98, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.87, 0.92, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disabled"]
bg_color = Color(0.4, 0.4, 0.42, 0.55)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3, 0.3, 0.32, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reussi"]
bg_color = Color(0.82, 0.96, 0.85, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.15, 0.6, 0.3, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CarteNiveau" type="Button"]
custom_minimum_size = Vector2(340, 110)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.16, 0.4, 0.85, 1)
theme_override_colors/font_disabled_color = Color(0.85, 0.85, 0.87, 0.9)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
text = "Niveau 1"
autowrap_mode = 2
script = ExtResource("1")
style_reussi_normal = SubResource("StyleBoxFlat_reussi")
style_reussi_hover = SubResource("StyleBoxFlat_reussi")
style_reussi_pressed = SubResource("StyleBoxFlat_reussi")
